<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset= "UTF-8">
    <title>statisticLeoRiak_models</title>
     <script src="functForStatRiakLeo_17_09_14.js"></script>
</head>

<body>
   	
     Enter  a count of all nodes(default value- 50): <input type="text" id="fname15" onchange = 'var c15 = document.getElementById("fname15").value;
   document.getElementById("par15-1").innerHTML =  "You have entered  the count of all nodes  = "+ c15'>
         <div id = 'par15-1'></div>
    
      Enter  a count of Storage-nodes (servers)(default value- 40) : <input type="text" id="fname2" onchange = 'var c2 = document.getElementById("fname2").value;
   document.getElementById("par2-1").innerHTML =  "You have entered  the count of Storage-nodes  = "+ c2'>
         <div id = 'par2-1'></div> 

     Enter n_value ("n_value" copies will be stored at different servers(nodes))(default value- 3) : <input type="text" id="fname7" onchange = 'var c7 = document.getElementById("fname7").value;
  document.getElementById("par7-1").innerHTML =  "You have entered  the n_value  = "+ c7'>
     <div id = 'par7-1'></div>
     
     Enter  w_walue(min number for write copies.)(default value- 2): <input type="text" id="fname8" onchange = 'var c8 = document.getElementById("fname8").value;
   document.getElementById("par8-1").innerHTML =  "You have entered  the w_value  = "+ c8'>
    <div id = 'par8-1'></div>
     
     Enter  a r_value(min number for read copies)(default value- 2): <input type="text" id="fname9" onchange = 'var c9 = document.getElementById("fname9").value;
  document.getElementById("par9-1").innerHTML =  "You have entered  the r_value = "+ c9'>
   <div id = 'par9-1'></div>
    
     Enter  an interval_for_repair(default value- 25): <input type="text" id="fname10" onchange = 'var c10 = document.getElementById("fname10").value;
  document.getElementById("par10-1").innerHTML =  "You have entered  the interval_for_repair = "+ c10'>
   <div id = 'par10-1'></div>
     Enter  a probability of  a failure for a local, when it is performing with a unit of data (conditional unit)(default value- 0.01): <input type="text" id="fname11" onchange = 'var c11 = document.getElementById("fname11").value;
   document.getElementById("par11-1").innerHTML =  "You have entered  a probability of  a failure for a local, when it is performing with a unit of data (conditional unit) = "+ c11'>
    <div id = 'par11-1'></div>
   
     Enter  a probability of  a failure for a send_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): <input type="text" id="fname3" onchange = 'var c3 = document.getElementById("fname3").value;
   document.getElementById("par3-1").innerHTML =  "You have entered  a probability of  a failure for a send_action, when it is performing with a unit of data (conditional unit) = "+ c3'>
    <div id = 'par3-1'></div>
        
    Enter  a probability of  a failure for a write_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): <input type="text" id="fname1" onchange = 'var c1 = document.getElementById("fname1").value;
  document.getElementById("par1-1").innerHTML =  "You have entered  a probability of  a failure for a write_action, when it is performing with a unit of data (conditional unit) = "+ c1' >
    <div id = 'par1-1'> </div>
    
     Enter  a probability of  a failure for a read_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): <input type="text" id="fname4" onchange = 'var c4 = document.getElementById("fname4").value;
  document.getElementById("par4-1").innerHTML =  "You have entered  a probability of  a failure for a read_action, when it is performing with a unit of data (conditional unit) = "+ c4'>
    <div id = 'par4-1'></div>
	
     level_of_intensivity_of_requests(default value- 20): <input type="text" id="fname12" onchange = 'var c12 = document.getElementById("fname12").value;
   document.getElementById("par12-1").innerHTML =  "level_of_intensivity_of_requests = "+ c12'>
   <div id = 'par12-1'></div>
     Enter  a count of iterations for the algorithm(default value- 100): <input type="text" id="fname5" onchange = 'var c5 = document.getElementById("fname5").value;
   document.getElementById("par5-1").innerHTML =  "You have entered  the count of iterations for algorithmcount  = "+ c5'>
   <div id = 'par5-1'></div>
    capacity_of_statistical_sampling(default value- 20): <input type="text" id="fname13" onchange = 'var c13 = document.getElementById("fname13").value;
   document.getElementById("par13-1").innerHTML =  "capacity_of_statistical_sampling = "+ c13'>
   <div id = 'par13-1'></div>
   
 <!--  <div id = 'par141'></div>
     To get statistic for Leofs: [coefficient of using resurs, level of availability (%), level of consistence (%),  total_count_of_data (conditional unit), total_used_resource (conditional unit), count_of_read_lags, count_of_read_failures, count_of_write_failures, max_lag_of_performance_of_read_request, count_of_iterations_for_algorithm * level_of_intensivity_of_requests, count of write actions] - enter  "start" : <input type="text" id="fname141" onchange = 'var c141 = document.getElementById("fname141").value;
document.getElementById("par141").innerHTML =  c141;	 
var j, f_st, stat1, statistic; 
j = 0;
capacity_of_statistical_sampling = document.getElementById("par13").innerHTML;
console.log(capacity_of_statistical_sampling );	
statisticL = [0,0,0,0,0,0,0,0,0,0,0,0];
//stat1 = [];
while (j < capacity_of_statistical_sampling) { 
	j = j + 1;
	f_st = leoStat();
	for (i = 0; i < 12; i++) {
		statisticL[i] = statisticL[i] + (f_st[i] / capacity_of_statistical_sampling)
		}
	}
	
	
 alert(["coefficient of using resource -   " + statistic[0].toFixed(3), 
		" level of availability (%) - " + statistic[1].toFixed(2),
		" level of consistence (%) - " + statistic[2].toFixed(2),
		" total_count_of_data(conditional unit) - " + statistic[3].toPrecision(3),
	    " total_used_resource (conditional unit) - " + statistic[4].toPrecision(3),
		"total_count_of_failures - " + statistic[5].toFixed(2),
		" count_of_read_lags(outdated information) - " + statistic[6].toFixed(2),//cases of outdate information.
	    " count_of_read_failures (decreasing of the availability) - " + statistic[7].toFixed(2),// failures to   requests  for getting data.
	    " count_of_write_failures (decreasing of the availability) - " + statistic[8].toFixed(2),
		" max_lag_of_performance_of_read_request - " + statistic[9].toFixed(2),
		"max_lag_of_performance_for_gateway_nodes - " + statistic[10].toFixed(2),
	    " count_of_read//write_actions - " + statistic[11].toFixed(2)])'><br>-->
    
    <div id = 'par14'></div>
	To get statistic for Riak and Leo: [coefficient of using resources, level of availability (%), level of consistence (%),  total_count_of_data (conditional unit), total_used_resource (conditional unit), count_of_read_lags, count_of_read_failures, count_of_write_failures, max_lag_of_performance_of_read_request, max_lag_of_performance_for_gateway_nodes(for Leo,only), count_of_iterations_for_algorithm * level_of_intensivity_of_requests] - enter  "start" : <input type="text" id="fname14" onchange = 'var c14 = document.getElementById("fname14").value;
document.getElementById("par14").innerHTML =  c14;	 
var j, f_st, stat1, statistic; 
j = 0;
capacity_of_statistical_sampling = document.getElementById("fname13").value ||20 
; //(document.getElementById("par13").innerHTML == true) ? document.getElementById("par13").innerHTML:10;
statistic = [0,0,0,0,0,0,0,0,0,0,0,0];
while (j < capacity_of_statistical_sampling) { 
	j = j + 1;
	f_st = riakStat();
	for (i = 0; i < 12; i++) {
		statistic[i] = statistic[i] + (f_st[i] / capacity_of_statistical_sampling)
		}
	}
	statisticL = [0,0,0,0,0,0,0,0,0,0,0,0];
j = 0;
while (j < capacity_of_statistical_sampling) { 
	j = j + 1;
	f_stL = leoStat();
	for (i = 0; i < 12; i++) {
		statisticL[i] = statisticL[i] + (f_stL[i] / capacity_of_statistical_sampling)
		}
	}
	
	document.getElementById("par16").innerHTML = document.getElementById("par16").innerHTML +  " Name of Parameter________________________Riak_______________________________Leo <br>" + [ 
		"<br> level of availability (%) - _______________" + statistic[1].toFixed(2) + "___________1______________" + statisticL[1].toFixed(2),
		"<br> level of consistence (%) - ________________" + statistic[2].toFixed(2) + "____________2____________" + statisticL[2].toFixed(2),
		"<br> count_of_read_lags(outdated information) - ___" + statistic[6].toFixed(2) + "___________3______________" + statisticL[6].toFixed(2),//cases of outdated information.
		"<br> max_lag_of_performance_of_read_request - __" + statistic[9].toFixed(2) + "_________4________________" + statisticL[9].toFixed(2),
		"<br> total_count_of_data(conditional unit) - ____" + statistic[3].toFixed(2) + "____________5_____________" + statisticL[3].toFixed(2),
	    "<br> total_used_resource (conditional unit) -____ " + statistic[4].toFixed(2) + "____________6_____________" + statisticL[4].toFixed(2),
		"<br>coefficient of using resource -  ______________" + statistic[0].toFixed(3) + "____________7 _____________" + statisticL[0].toFixed(2),
		"<br> total_count_of_failures - ________________" + statistic[5].toFixed(2) + "_____________8____________" + statisticL[5].toFixed(2),
		"<br> count_of_read_failures (decreasing of the availability) - " + statistic[7].toFixed(2) + "____________9________" + statisticL[7].toFixed(2),// failures to   requests  for getting data.
	    "<br> count_of_write_failures (decreasing of the availability) - " + statistic[8].toFixed(2) + "____________10_________" + statisticL[8].toFixed(2),
		"<br> max_lag_of_performance_for_gateway_nodes - ________________11_______________" + statisticL[10].toFixed(2),
		"<br> count_of_read//write_actions - __________" + statistic[10].toFixed(2) + "__________12_______________" + statisticL[11].toFixed(2)] + "___________________________________________________"'>	
	     and look:
		 <br>
		 <hr>
	<div id = 'par16'></div>
    
   
</body>

</html>