                   Report 11. The comparative statistical analysis of Riak and Leo systems.
         I created html page "index_statistic_14_09_14.html" and JS script "functForStatRiakLeo_14_09_14.js"
 for statistical analysis of Riak and Leo systems. Using this page we can set the same setting parameters 
 for both systems and capacity of statistical sampling, and then make comparative statistical analysis
 of main output's parameters Riak and Leo systems, such as availability,consistency and others.
          If we set all default setting : 
		  
	Enter a count of all nodes(default value- 50): 
Enter a count of Storage-nodes (servers)(default value- 40) :             // (for Leo system only) 
Enter n_value ("n_value" copies will be stored at different servers(nodes))(default value- 3) : 
Enter w_walue(min number for write copies.)(default value- 2): 
Enter a r_value(min number for read copies)(default value- 2): 
Enter an interval_for_repair(default value- 25):               //(for riak system only)
Enter a probability of a failure for a local, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
Enter a probability of a failure for a send_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
Enter a probability of a failure for a write_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
Enter a probability of a failure for a read_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
level_of_intensivity_of_requests(default value- 20): 
Enter a count of iterations for the algorithm(default value- 100): 
capacity_of_statistical_sampling(default value- 20): 
     We will get:
	 
	 Name of Parameter________________________Riak_______________________________Leo 

level of availability (%) - _______________97.99___________1______________99.01,
level of consistence (%) - ________________98.53____________2____________99.64,
count_of_read_lags(outdated information) - ___29.40___________3______________7.20,
max_lag_of_performance_of_read_request - __19.30_________4________________10.40,
total_count_of_data(conditional unit) - ____9920.80____________5_____________9987.35,
total_used_resource (conditional unit) -____ 142085.00____________6_____________147695.00,
coefficient of using resource - ______________0.070____________7 _____________0.07,
total_count_of_failures - ________________169.30_____________8____________183.60,
count_of_read_failures (decreasing of the availability) - 28.00____________9________18.50,
count_of_write_failures (decreasing of the availability) - 12.15____________10_________1.30,
max_lag_of_performance_for_gateway_nodes - ________________11_______________0.64,        //(for Leo system only)
count_of_read//write_actions - __________2000.00__________12_______________2000.00_____

    As we see the results of Leo are a little better. Let remember, that:

	level of availability (%) = (((count of iterations for algorithm ) * (level of intensity of requests) - (count of read failures  + count of write failures)) / (count_of_iterations_for algorithm * level_of_intensivity_of_requests)) * 100 ;
	
	level of consistence (%) = (((count_of_iterations_for_algorithm * level_of_intensivity_of_requests - count_of_read_lags) / (count_of_iterations_for_algorithm * level_of_intensivity_of_requests)) * 100);
	
	count_of_read_lags(delays) - cases of outdated information;
	
	max_lag_of_performance_of_read_request - describes the speed of working the system in whole.
	
	Now we will create more problem situation with different failures. We set:
	
	Enter w_walue(min number for write copies.)(default value- 2): 
Enter a r_value(min number for read copies)(default value- 2): 
Enter an interval_for_repair(default value- 25): 
Enter a probability of a failure for a local, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
You have entered a probability of a failure for a local, when it is performing with a unit of data (conditional unit) = 0.1        (change)  
Enter a probability of a failure for a send_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
You have entered a probability of a failure for a send_action, when it is performing with a unit of data (conditional unit) = 0.1   (change)
Enter a probability of a failure for a write_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
You have entered a probability of a failure for a write_action, when it is performing with a unit of data (conditional unit) = 0.1   (change)
Enter a probability of a failure for a read_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
You have entered a probability of a failure for a read_action, when it is performing with a unit of data (conditional unit) = 0.1     (change)
level_of_intensivity_of_requests(default value- 20): 
Enter a count of iterations for the algorithm(default value- 100): 
capacity_of_statistical_sampling(default value- 20): 

	And we get:
    Name of Parameter________________________Riak_______________________________Leo 	
	level of availability (%) - _______________79.81___________1______________83.89,
level of consistence (%) - ________________94.19____________2____________98.57,
count_of_read_lags(outdated information) - ___116.25___________3______________28.65,
max_lag_of_performance_of_read_request - __3.61_________4________________4.78,

   As we see the results of Leo are  better. But it uses more resources:
   
   total_used_resource (conditional unit) -____ 141945.00____________6_____________180805.00.
   
    The farther - the more;
	set:
	
	Enter a probability of a failure for a local, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
You have entered a probability of a failure for a local, when it is performing with a unit of data (conditional unit) = 0.31       //(change)
Enter a probability of a failure for a send_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
You have entered a probability of a failure for a send_action, when it is performing with a unit of data (conditional unit) = 0.31  //(change)
Enter a probability of a failure for a write_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
You have entered a probability of a failure for a write_action, when it is performing with a unit of data (conditional unit)=0.31//change     
Enter a probability of a failure for a read_action, when it is performing with a unit of data (conditional unit)(default value- 0.01): 
You have entered a probability of a failure for a read_action, when it is performing with a unit of data (conditional unit) = 03.1//(change).

   get:
	Parameter________________________Riak_______________________________Leo 
    
	level of availability (%) - _______________29.00___________1______________34.59,
level of consistence (%) - ________________99.87____________2____________99.96,
count_of_read_lags(outdated information) - ___2.65___________3______________0.85,
max_lag_of_performance_of_read_request - __1.29_________4________________1.32,
total_count_of_data(conditional unit) - ____801.65____________5_____________787.49,
total_used_resource (conditional unit) -____ 113381.00____________6_____________171025.00.

   Now we will investigate, what is the influence of quantity of servers 
 for  speed  system's working.
 
 1) set:
 
   Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 10
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 8    //(for Leo system only)

 get:
 
          Parameter________________________Riak_______________________________Leo   
 max_lag_of_performance_of_read_request - __38.49_________4________________122.15,
 max_lag_of_performance_for_gateway_nodes - ________________11_______________112.24, //(for Leo system only).
 
2)set:
 Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 20  //(!!!)
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 16

 get:
 max_lag_of_performance_of_read_request - __20.01_________4________________30.52, 
 max_lag_of_performance_for_gateway_nodes - ________________11_______________8.27,
 
 3) set:
 Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 30  //(!!!)
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 24
 
  get:
 max_lag_of_performance_of_read_request - __18.47_________4________________17.48,
 max_lag_of_performance_for_gateway_nodes - ________________11_______________1.22.
 
 4) set:
 
 Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 40  //(!!!) 
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 32

 get:
 max_lag_of_performance_of_read_request - __14.45_________4________________15.48,
 max_lag_of_performance_for_gateway_nodes - ________________11_______________0.75. //(!!!)
 
      We can see, that for Leo system it is important proportion (ratio) between gateway nodes and storage-nodes.
	In case 4, "max_lag_of_performance_for_gateway_nodes " is smaller than 1, and therefor doesn't have influence
	for next running. And, farther, it will be more effective, if the part of the gateway nodes will be smaller.
       But in case 1, it must be  more effective  a  greater part for gateway, look, just now ,1a) case:

1a) set:

 Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 10
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 6 //!!!

  get:
  max_lag_of_performance_of_read_request - __35.61_________4________________90.87,  //(!!!)
  max_lag_of_performance_for_gateway_nodes - ________________11_______________7.20.

    But, from other side, case 1b) is less effective:
1b) set:

Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 10
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 5  //!!!

  get:
 max_lag_of_performance_of_read_request - __42.41_________4________________109.25, //(!!!) 
 max_lag_of_performance_for_gateway_nodes - ________________11_______________1.08 
 
 5) set:
 
 Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 50 //!!!
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 44
 
  get:
  max_lag_of_performance_of_read_request - __11.78__???_______4________________15.67    //!!!___!!!
  max_lag_of_performance_for_gateway_nodes - ________________11_______________0.94.
  
 6) set:

 Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 75 //!!!
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 69
  get:
 max_lag_of_performance_of_read_request - __13.57__???_______4________________13.95,
 max_lag_of_performance_for_gateway_nodes - ________________11_______________0.92 .
 
 Why 13.57 > 11.78 ? It is not clear! Perhaps, it is statistical error? Let increase capacity_of_statistical_sampling,
 and repeat experiments.
 
 5a) set:
 Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 50 //!!!
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 44
  get:
  max_lag_of_performance_of_read_request - __13.59___!!!______4________________16.91, !!!
  max_lag_of_performance_for_gateway_nodes - ________________11_______________0.96.
  
 6a) set:

 Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 75  //!!!
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 69 
capacity_of_statistical_sampling(default value- 20): 
capacity_of_statistical_sampling = 40. //!!!
 get:
  max_lag_of_performance_of_read_request - __12.86___!!!______4________________14.00, !!!
  max_lag_of_performance_for_gateway_nodes - ________________11_______________0.88.
  
  Now its clear.
  
  7) set:
  Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 100 //!!!
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 92
capacity_of_statistical_sampling(default value- 20): 
capacity_of_statistical_sampling = 40  
  get:
  max_lag_of_performance_of_read_request - __11.78_________4________________12.23,  //!!!
  max_lag_of_performance_for_gateway_nodes - ________________11_______________0.68.
  
  8) set:
  Enter a count of all nodes(default value- 50): 
You have entered the count of all nodes = 200 //!!!
Enter a count of Storage-nodes (servers)(default value- 40) : 
You have entered the count of Storage-nodes = 190
capacity_of_statistical_sampling(default value- 20): 
capacity_of_statistical_sampling = 40 
  get:
   max_lag_of_performance_of_read_request - __11.08_________4________________10.50 //!!!
   max_lag_of_performance_for_gateway_nodes - ________________11_______________0.61.
   
 Me can make conclusion: the most rational qwontity of clusters is about 40. (For level of request's intensive - 20 requests
 in one conditional unit of time).
  We will continue statistic  in next report.